{
  "model_provider": "dashscope",
  "model_name": "glm-5.1",
  "api_key_env": "DASHSCOPE_API_KEY",
  "base_url": "",
  "host": "",
  "temperature": 0.5,
  "max_tokens": 8192,
  "context_size": 131072
}